/*это многострочный комментарий*/
let a; //asdYU123_$ нельзя начинать с цифры
let A;//разные переменные, т.к. регистр
var b; //
const c = 10;
a = 10;
b = 23;
// c = 3;//так нельзя, константы не меняются по ходу программы
let str = 'hello word';
let str2 = "hello 'word'";//между 1 и 2 разницы нет, можно сочетать для вывода кавычек
let str3 = `hello word ${a}`;//добавить переменную можно

console.log(str3)

a = true;
b = false;
b = null; //пустота, н-р после удаления объекта или потерялось где-то
console.log(b);//; не обязательно, но желательно
let d = undefined;//не присвоено значение
let g;
console.log(g);//если создали и не присовили то undefined
a = 2;
b = 4;
let k = b%a; //бинарный оператор, операнд
d = a++; //унарный

с = str + str2 //только +, - * нет
console.log(с);
//когда === сравнивается не только значение, но и тип данных

a = 10;
b = 20;
//условный оператор
if(a == 11){
    console.log('a равно 11');
} else if(a==10){
    console.log('a равно 10');
}

//взаимодействие с браузером
console.log('старт');
alert('сообщение алерта')//всплывающее окошко и кнопкой ОК, останавливает работу программы
console.log('конец');
let firstname = prompt('строка Как вас зовут','Юля');//ОК и отмена и можно значение забрать в переменную
console.log(firstname);

//программа угадай число
let count = 4;
let num=0;
while(num!=count){
num = prompt('Угадайте число от 1 до 10');
if(num == count){
    alert('Ура!!! Верно')
} else {alert('Попробуйте еще раз, обновите браузер')}
}

//цикличность while уже смотрели
// if((a==b) || (a==11)){ //И - &&, ИЛИ - || булева алгебра

// }







